class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        int n=nums1.size(),m=nums2.size();
        stack<int> st;
        unordered_map<int,int> mp;
        
        for(int i=m-1;i>=0;i--){
            while(!st.empty() and nums2[i]>=st.top()) st.pop();
            
            if(!st.empty()) mp[nums2[i]]=st.top();
            else mp[nums2[i]] = -1;
            
            st.push(nums2[i]);
        }
        
        vector<int> v;
        for(int i=0;i<n;i++){
            v.push_back(mp[nums1[i]]);
        }
        
        return v;
    }
};
//https://leetcode.com/problems/next-greater-element-i/
